BASE_URL="your base url"
NEXT_PUBLIC_API_BASE_URL="your base url"

# This project is currently using Turso that uses Libsql.
DATABASE_URL="libsql://<database-name>-<user>.turso.io"
DATABASE_AUTH_TOKEN="auth-token"

JWT_SECRET="jwt-secret"
JWT_ALGORITHM="jwt-algorithm"

GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"